{
  "homepage": ".",
  "name": "react-lesson-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.8.0",
    "react-dropzone": "^11.4.2",
    "react-material-ui-form-validator": "^3.0.0",
    "react-phone-number-input": "^3.1.44",
    "react-router-dom": "^6.1.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "sass-loader": "^12.4.0",
    "validate": "^5.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router": "^6.1.1"
  }
}
